<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cual es tu musica favorita" />

        <RadioGroup
            android:id="@+id/RdGrpMusica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/RdBtnPop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Pop" />

            <RadioButton
                android:id="@+id/RdBtnMetal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metal" />

            <RadioButton
                android:id="@+id/RdBtnRock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rock" />

            <RadioButton
                android:id="@+id/RdBtnJazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jazz" />
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>