<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdgrpIdioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecciona Idioma" />

            <RadioButton
                android:id="@+id/rdbtnEsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espanol" />

            <RadioButton
                android:id="@+id/rdbtnIngles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingles" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Captura tu nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido" />

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="aptura tu nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero" />

        <EditText
            android:id="@+id/editTextNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Captura tu numero"
            android:inputType="textPersonName" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>